<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Log Out"
        android:id="@+id/menulogout" />
    <item android:title="Post Tweet"
        android:id="@+id/menupost" />
    <item android:title="Read Tweets"
        android:id="@+id/menuread" />
</menu>